{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "tokenColors": [
    {
      "scope": [
        "meta.embedded",
        "source.groovy.embedded",
        "meta.jsx.children",
        "string meta.image.inline.markdown",
        "variable.legacy.builtin.python",
      ],
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#7285B7",
      },
    },
    {
      "scope": "keyword.operator.class, keyword.operator, constant.other, source.php.embedded.line",
      "settings": {
        "foreground": "#FFFFFF",
        "fontStyle": "",
      },
    },
    {
      "scope": "variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag, markup.deleted.git_gutter",
      "settings": {
        "foreground": "#FF9DA4",
      },
    },
    {
      "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit",
      "settings": {
        "foreground": "#FFC58F",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.name.class, entity.name.type, entity.name.namespace, entity.name.scope-resolution, support.type, support.class",
      "settings": {
        "foreground": "#FFEEAD",
        "fontStyle": "",
      },
    },
    {
      "scope": "string, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter",
      "settings": {
        "foreground": "#D1F1A9",
        "fontStyle": "",
      },
    },
    {
      "scope": "keyword.operator, constant.other.color",
      "settings": {
        "foreground": "#99FFFF",
      },
    },
    {
      "scope": "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level, markup.changed.git_gutter",
      "settings": {
        "foreground": "#BBDAFF",
        "fontStyle": "",
      },
    },
    {
      "scope": "keyword, storage, storage.type, entity.name.tag.css, entity.name.tag.less",
      "settings": {
        "foreground": "#EBBBFF",
        "fontStyle": "",
      },
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#A92049",
        "fontStyle": "",
      },
    },
    {
      "scope": "meta.separator",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#CD9731",
        "fontStyle": "",
      },
    },
    {
      "scope": "markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "markup.inserted.diff, meta.diff.header.to-file",
      "settings": {
        "foreground": "#718C00",
      },
    },
    {
      "scope": "markup.deleted.diff, meta.diff.header.from-file",
      "settings": {
        "foreground": "#C82829",
      },
    },
    {
      "scope": "meta.diff.header.from-file, meta.diff.header.to-file",
      "settings": {
        "foreground": "#4271AE",
      },
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#3E999F",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#FFC58F",
      },
    },
    {
      "scope": "markup.list",
      "settings": {
        "foreground": "#BBDAFF",
      },
    },
    {
      "scope": "markup.bold, markup.italic",
      "settings": {
        "foreground": "#FFC58F",
      },
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
      },
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": "markup.strikethrough",
      "settings": {
        "fontStyle": "strikethrough",
      },
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#FF9DA4",
        "fontStyle": "",
      },
    },
    {
      "scope": "markup.heading",
      "settings": {
        "fontStyle": "bold",
      },
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6",
      },
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731",
      },
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747",
      },
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6",
      },
    },
    {
      "scope": "command.andexdbcmd",
      "settings": {
        "foreground": "#569CD6",
      },
    },
    {
      "scope": "parameter.optional.andexdbcmd",
      "settings": {
        "foreground": "#878787",
      },
    },
    {
      "scope": "parameter.required.andexdbcmd",
      "settings": {
        "foreground": "#4EC9B0",
      },
    },
    {
      "scope": "parameter.ignorable.andexdbcmd",
      "settings": {
        "foreground": "#C586C0",
      },
    },
    {
      "scope": "parameter.flags.andexdbcmd",
      "settings": {
        "foreground": "#CE9178",
      },
    },
    {
      "scope": "entity.name.parameter.andexdbcmd",
      "settings": {
        "foreground": "#9CDCFE",
      },
    },
    {
      "scope": "entity.type.parameter.andexdbcmd",
      "settings": {
        "foreground": "#B5CEA8",
      },
    },
    {
      "scope": "entity.restrictions.parameter.andexdbcmd",
      "settings": {
        "foreground": "#D7BA7D",
      },
    },
    {
      "scope": "entity.restriction.key.parameter.andexdbcmd",
      "settings": {
        "foreground": "#FF9DA4",
      },
    },
    {
      "scope": "entity.restriction.value.boolean.parameter.andexdbcmd",
      "settings": {
        "foreground": "#BBDAFF",
      },
    },
    {
      "scope": "entity.restriction.value.boolean.true.parameter.andexdbcmd",
      "settings": {
        "foreground": "#55FF55",
      },
    },
    {
      "scope": "entity.restriction.value.boolean.false.parameter.andexdbcmd",
      "settings": {
        "foreground": "#FF5555",
      },
    },
    {
      "scope": "entity.restriction.value.number.parameter.andexdbcmd",
      "settings": {
        "foreground": "#FFC58F",
      },
    },
    {
      "scope": "entity.restriction.value.int.parameter.andexdbcmd",
      "settings": {
        "foreground": "#FFC58F",
      },
    },
    {
      "scope": "entity.restriction.value.float.parameter.andexdbcmd",
      "settings": {
        "foreground": "#FFC58F",
      },
    },
    {
      "scope": "entity.restriction.value.bigint.parameter.andexdbcmd",
      "settings": {
        "foreground": "#FFC58F",
      },
    },
    {
      "scope": "entity.restriction.value.parameter.andexdbcmd",
      "settings": {
        "foreground": "#FF9DA4",
      },
    },
    {
      "scope": "punctuation.definition.restriction.equals.andexdbcmd",
      "settings": {
        "foreground": "#99FFFF",
      },
    },
    {
      "scope": "punctuation.definition.union_type.vertical_line.andexdbcmd",
      "settings": {
        "foreground": "#99FFFF",
      },
    },
  ],
}
